# RestAssuredYTCourse

./: pom.xml  testng.xml
src/main/java/reporting/: ExtentReportManager.java  Setup.java
src/main/java/restUtils/: RestUtils.java
src/main/java/utils/: JsonUtils.java
src/test/java/reqresapis/: Base.java  Payloads.java  ReqresAPIs.java  ReqresPostTest.java
src/test/resources/apis/dev/qa/qa/: testApisData.json
